{
  "name": "Temporizador",
  "short_name": "Temporizador",
  "description": "Temporizador feito por @luccascomvoce com HTML, CSS, JS e MUITA IA!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#81d4fa",
  "id": "https://luccascomvoce.github.io/temporizador/",
  "icons": [
    {
      "src": "/images/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "lang": "pt-BR"
}